# csharp-kafka-project

./: README.md  docker-compose.yml  kafka-project.sln
kafka-project/: Dockerfile  Program.cs  kafka-project.csproj
kafka-project-producer/: Dockerfile  Program.cs  kafka-project-producer.csproj
kafka-project-producer/Infrastructure/Kafka/Producers/: KafkaProducerService.cs
kafka-project-producer/Presentation/Controllers/: HomeController.cs  KafkaController.cs
kafka-project-producer/Presentation/Models/: KafkaMessageModel.cs
kafka-project-producer/Properties/: launchSettings.json
kafka-project/Infrastructure/Kafka/Consumers/: KafkaBackgroundConsumer.cs
kafka-project/Presentation/Controllers/: HomeController.cs
kafka-project/Properties/: launchSettings.json
requests/: register_message.http
